[C:1]([C:5]1[CH:10]=[CH:9][C:8]([OH:11])=[CH:7][CH:6]=1)([CH3:4])([CH3:3])[CH3:2]>[Ni]>[C:1]([CH:5]1[CH2:6][CH2:7][CH:8]([OH:11])[CH2:9][CH2:10]1)([CH3:4])([CH3:2])[CH3:3]
[Cl-].[Al+3].[Cl-].[Cl-].[Cl:5][CH2:6][CH2:7][CH2:8][C:9](Cl)=[O:10].[C:12]1([CH:18]([CH3:20])[CH3:19])[CH:17]=[CH:16][CH:15]=[CH:14][CH:13]=1>C(Cl)Cl>[Cl:5][CH2:6][CH2:7][CH2:8][C:9]([C:15]1[CH:16]=[CH:17][C:12]([CH:18]([CH3:20])[CH3:19])=[CH:13][CH:14]=1)=[O:10]
[Al+3].[Cl-].[Cl-].[Cl-].[Cl:5][CH2:6][CH2:7][CH2:8][C:9](Cl)=[O:10].[C:12]1([CH3:18])[CH:17]=[CH:16][CH:15]=[CH:14][CH:13]=1>>[Cl:5][CH2:6][CH2:7][CH2:8][C:9]([C:15]1[CH:16]=[CH:17][C:12]([CH3:18])=[CH:13][CH:14]=1)=[O:10]
[Cl:1][CH2:2][CH2:3][CH2:4][C:5]([C:7]1[CH:12]=[CH:11][C:10]([CH:13]([CH3:15])[CH3:14])=[CH:9][CH:8]=1)=[O:6].[Br:16]N1C(=O)CCC1=O.C(OOC(=O)C1C=CC=CC=1)(=O)C1C=CC=CC=1>C(Cl)(Cl)(Cl)Cl>[Br:16][C:13]([C:10]1[CH:9]=[CH:8][C:7]([C:5](=[O:6])[CH2:4][CH2:3][CH2:2][Cl:1])=[CH:12][CH:11]=1)([CH3:15])[CH3:14]
[Cl:1][CH2:2][CH2:3][CH2:4][C:5]([C:7]1[CH:12]=[CH:11][C:10]([CH:13]([CH3:15])[CH3:14])=[CH:9][CH:8]=1)=[O:6].[Br:16]N1C(=O)CCC1=O>C(Cl)(Cl)(Cl)Cl.CC(N=NC(C#N)(C)C)(C#N)C>[Br:16][C:13]([C:10]1[CH:9]=[CH:8][C:7]([C:5](=[O:6])[CH2:4][CH2:3][CH2:2][Cl:1])=[CH:12][CH:11]=1)([CH3:15])[CH3:14]
[Cl:1][CH2:2][CH2:3][CH2:4][C:5]([C:7]1[CH:12]=[CH:11][C:10]([CH:13]([CH3:15])[CH3:14])=[CH:9][CH:8]=1)=[O:6].[Br:16]([O-])(=O)=O.[Na+].[Br-].[Na+].S(S([O-])(=O)=O)([O-])(=O)=O.[Na+].[Na+]>C(Cl)Cl.O>[Br:16][C:13]([C:10]1[CH:9]=[CH:8][C:7]([C:5](=[O:6])[CH2:4][CH2:3][CH2:2][Cl:1])=[CH:12][CH:11]=1)([CH3:15])[CH3:14]
Cl[CH2:2][CH2:3][CH2:4][C:5]([C:7]1[CH:12]=[CH:11][C:10]([CH:13](C)C)=[CH:9][CH:8]=1)=[O:6].[Br:16]N1C(=O)CCC1=O>C(Cl)Cl>[Br:16][CH2:13][C:10]1[CH:9]=[CH:8][C:7]([C:5]([CH:4]2[CH2:3][CH2:2]2)=[O:6])=[CH:12][CH:11]=1
Br[CH2:2][C:3]1[CH:8]=[CH:7][C:6]([C:9]([CH:11]2[CH2:13][CH2:12]2)=[O:10])=[CH:5][CH:4]=1.[C-]#N.[K+].[C:17](#[N:19])C>[Br-].C([N+](CCCC)(CCCC)CCCC)CCC.O>[CH:11]1([C:9]([C:6]2[CH:7]=[CH:8][C:3]([CH2:2][C:17]#[N:19])=[CH:4][CH:5]=2)=[O:10])[CH2:13][CH2:12]1
C(C(CCCC)C[OH:5])C.C(N(CC)CC)C.[C:17]1([CH2:23][C:24](Cl)=[O:25])[CH:22]=[CH:21][CH:20]=[CH:19][CH:18]=1>C(Cl)Cl>[C:17]1([CH2:23][C:24]([OH:25])=[O:5])[CH:22]=[CH:21][CH:20]=[CH:19][CH:18]=1
[Cl:1][CH2:2][CH2:3][CH2:4][C:5](Cl)=[O:6].[Al+3].[Cl-].[Cl-].[Cl-].[C:12]1([CH2:18][C:19]([O:21][CH2:22][CH:23]([CH2:28][CH3:29])[CH2:24][CH2:25][CH2:26][CH3:27])=[O:20])[CH:17]=[CH:16][CH:15]=[CH:14][CH:13]=1>>[Cl:1][CH2:2][CH2:3][CH2:4][C:5]([C:15]1[CH:16]=[CH:17][C:12]([CH2:18][C:19]([O:21][CH2:22][CH:23]([CH2:28][CH3:29])[CH2:24][CH2:25][CH2:26][CH3:27])=[O:20])=[CH:13][CH:14]=1)=[O:6]
[C:1]1([CH:7]([CH3:11])[C:8]([OH:10])=[O:9])[CH:6]=[CH:5][CH:4]=[CH:3][CH:2]=1.Cl.[CH2:13](O)[CH3:14]>>[C:1]1([CH:7]([CH3:11])[C:8]([O:10][CH2:13][CH3:14])=[O:9])[CH:6]=[CH:5][CH:4]=[CH:3][CH:2]=1
[CH3:1][C:2]([C:7]1[CH:12]=[CH:11][CH:10]=[CH:9][CH:8]=1)([CH3:6])[C:3](O)=[O:4].S(Cl)(Cl)=O.C(=O)([O-])[O-].[K+].[K+].Cl.[CH3:24][NH:25][O:26][CH3:27].Cl>C1(C)C=CC=CC=1.O.C(OC)(C)(C)C>[CH3:27][O:26][N:25]([CH3:24])[C:3](=[O:4])[C:2]([CH3:6])([C:7]1[CH:12]=[CH:11][CH:10]=[CH:9][CH:8]=1)[CH3:1]
[Al+3].[Cl-].[Cl-].[Cl-].[Cl:5][CH2:6][CH2:7][CH2:8][C:9](Cl)=[O:10].[CH3:12][O:13][N:14]([CH3:26])[C:15](=[O:25])[C:16]([CH3:24])([C:18]1[CH:23]=[CH:22][CH:21]=[CH:20][CH:19]=1)[CH3:17]>C(Cl)Cl>[CH3:12][O:13][N:14]([CH3:26])[C:15](=[O:25])[C:16]([C:18]1[CH:23]=[CH:22][C:21]([C:9](=[O:10])[CH2:8][CH2:7][CH2:6][Cl:5])=[CH:20][CH:19]=1)([CH3:24])[CH3:17]
[CH3:1][C:2]([C:7]1[CH:12]=[CH:11][CH:10]=[CH:9][CH:8]=1)([CH3:6])[C:3](O)=[O:4].S(Cl)(Cl)=O.C(=O)([O-])[O-].[K+].[K+].Cl.[CH3:24][NH:25][CH3:26].Cl>C1(C)C=CC=CC=1.O.C(OC)(C)(C)C>[CH3:24][N:25]([CH3:26])[C:3](=[O:4])[C:2]([CH3:6])([C:7]1[CH:12]=[CH:11][CH:10]=[CH:9][CH:8]=1)[CH3:1]
[Al+3].[Cl-].[Cl-].[Cl-].[Cl:5][CH2:6][CH2:7][CH2:8][C:9](Cl)=[O:10].[CH3:12][N:13]([CH3:25])[C:14](=[O:24])[C:15]([CH3:23])([C:17]1[CH:22]=[CH:21][CH:20]=[CH:19][CH:18]=1)[CH3:16]>C(Cl)(Cl)(Cl)Cl.C(Cl)Cl>[CH3:25][N:13]([CH3:12])[C:14](=[O:24])[C:15]([C:17]1[CH:18]=[CH:19][C:20]([C:9](=[O:10])[CH2:8][CH2:7][CH2:6][Cl:5])=[CH:21][CH:22]=1)([CH3:23])[CH3:16]
[Al+3].[Cl-].[Cl-].[Cl-].[Cl:5][CH2:6][CH2:7][CH2:8][C:9](Cl)=[O:10].[CH3:12][C:13]([C:18]1[CH:23]=[CH:22][CH:21]=[CH:20][CH:19]=1)([CH3:17])[C:14]([OH:16])=[O:15].[N:24]1([C:29]([NH2:31])=[O:30])[CH2:28][CH2:27][CH2:26][CH2:25]1>C(Cl)(Cl)(Cl)Cl>[N:24]1([C:29]([NH2:31])=[O:30])[CH2:28][CH2:27][CH2:26][CH2:25]1.[Cl:5][CH2:6][CH2:7][CH2:8][C:9]([C:21]1[CH:22]=[CH:23][C:18]([C:13]([CH3:17])([CH3:12])[C:14]([OH:16])=[O:15])=[CH:19][CH:20]=1)=[O:10]
[CH:1]1([C:4]([C:6]2[CH:11]=[CH:10][C:9]([CH2:12][C:13]([OH:15])=O)=[CH:8][CH:7]=2)=[O:5])[CH2:3][CH2:2]1.[N:16]1(C(N)=O)[CH2:20]CC[CH2:17]1>>[CH3:17][N:16]([CH3:20])[C:13](=[O:15])[CH2:12][C:9]1[CH:10]=[CH:11][C:6]([C:4]([CH:1]2[CH2:3][CH2:2]2)=[O:5])=[CH:7][CH:8]=1
[CH:1]1([C:4]([C:6]2[CH:11]=[CH:10][C:9]([CH:12]([CH3:16])[C:13](O)=[O:14])=[CH:8][CH:7]=2)=[O:5])[CH2:3][CH2:2]1.[N:17]1(C(N)=O)[CH2:21]CC[CH2:18]1>>[CH3:18][N:17]([CH3:21])[C:13](=[O:14])[CH:12]([C:9]1[CH:10]=[CH:11][C:6]([C:4]([CH:1]2[CH2:3][CH2:2]2)=[O:5])=[CH:7][CH:8]=1)[CH3:16]
[CH:1]1([C:4]([C:6]2[CH:11]=[CH:10][C:9]([C:12]([CH3:17])([CH3:16])[C:13](O)=[O:14])=[CH:8][CH:7]=2)=[O:5])[CH2:3][CH2:2]1.[N:18]1(C(N)=O)[CH2:22]CC[CH2:19]1>>[CH3:19][N:18]([CH3:22])[C:13](=[O:14])[C:12]([C:9]1[CH:10]=[CH:11][C:6]([C:4]([CH:1]2[CH2:3][CH2:2]2)=[O:5])=[CH:7][CH:8]=1)([CH3:17])[CH3:16]
[Cl:1][CH2:2][CH2:3][CH2:4][C:5]([C:7]1[CH:12]=[CH:11][C:10]([CH2:13][C:14]([OH:16])=O)=[CH:9][CH:8]=1)=[O:6].[N:17]1(C(N)=O)[CH2:21]CC[CH2:18]1>>[CH3:18][N:17]([CH3:21])[C:14](=[O:16])[CH2:13][C:10]1[CH:11]=[CH:12][C:7]([C:5](=[O:6])[CH2:4][CH2:3][CH2:2][Cl:1])=[CH:8][CH:9]=1
[Cl:1][CH2:2][CH2:3][CH2:4][C:5]([C:7]1[CH:12]=[CH:11][C:10]([CH:13]([CH3:17])[C:14](O)=[O:15])=[CH:9][CH:8]=1)=[O:6].[N:18]1(C(N)=O)[CH2:22]CC[CH2:19]1>>[CH3:19][N:18]([CH3:22])[C:14](=[O:15])[CH:13]([C:10]1[CH:11]=[CH:12][C:7]([C:5](=[O:6])[CH2:4][CH2:3][CH2:2][Cl:1])=[CH:8][CH:9]=1)[CH3:17]
[Cl:1][CH2:2][CH2:3][CH2:4][C:5]([C:7]1[CH:12]=[CH:11][C:10]([C:13]([CH3:18])([CH3:17])[C:14](O)=[O:15])=[CH:9][CH:8]=1)=[O:6].[N:19]1(C(N)=O)[CH2:23]CC[CH2:20]1>>[CH3:20][N:19]([CH3:23])[C:14](=[O:15])[C:13]([C:10]1[CH:11]=[CH:12][C:7]([C:5](=[O:6])[CH2:4][CH2:3][CH2:2][Cl:1])=[CH:8][CH:9]=1)([CH3:18])[CH3:17]
Cl.[Cl:2][CH2:3][CH2:4][CH2:5][C:6]([C:8]1[CH:13]=[CH:12][C:11]([C:14]([CH3:19])([CH3:18])[C:15]([OH:17])=[O:16])=[CH:10][CH:9]=1)=[O:7].[CH2:20](O)[CH3:21]>>[Cl:2][CH2:3][CH2:4][CH2:5][C:6]([C:8]1[CH:13]=[CH:12][C:11]([C:14]([CH3:19])([CH3:18])[C:15]([O:17][CH2:20][CH3:21])=[O:16])=[CH:10][CH:9]=1)=[O:7]
[Cl:1][CH2:2][CH2:3][CH2:4][C:5]([C:7]1[CH:12]=[CH:11][C:10]([C:13]([CH3:18])([CH3:17])[C:14]([OH:16])=[O:15])=[CH:9][CH:8]=1)=[O:6].[CH3:19]O>Cl>[Cl:1][CH2:2][CH2:3][CH2:4][C:5]([C:7]1[CH:12]=[CH:11][C:10]([C:13]([CH3:18])([CH3:17])[C:14]([O:16][CH3:19])=[O:15])=[CH:9][CH:8]=1)=[O:6]
[Cl:1][CH2:2][CH2:3][CH2:4][C:5]([C:7]1[CH:12]=[CH:11][C:10]([C:13]([CH3:18])([CH3:17])[C:14]([OH:16])=[O:15])=[CH:9][CH:8]=1)=[O:6].[C:19](=O)([O-])[O-].[K+].[K+].S(OC)(OC)(=O)=O>C(#N)C>[Cl:1][CH2:2][CH2:3][CH2:4][C:5]([C:7]1[CH:12]=[CH:11][C:10]([C:13]([CH3:18])([CH3:17])[C:14]([O:16][CH3:19])=[O:15])=[CH:9][CH:8]=1)=[O:6]
[Mg].[C:2](=[O:4])=[O:3].Cl.Br[C:7]([C:10]1[CH:15]=[CH:14][C:13]([C:16](=[O:21])[CH2:17][CH2:18][CH2:19][Cl:20])=[CH:12][CH:11]=1)([CH3:9])[CH3:8].ClC(C1C=CC(C(=O)CCCCl)=CC=1)(C)C>C(#N)C.[Br-].C([N+](CC)(CC)CC)C.[Ag]>[Cl:20][CH2:19][CH2:18][CH2:17][C:16]([C:13]1[CH:12]=[CH:11][C:10]([C:7]([CH3:9])([CH3:8])[C:2]([OH:4])=[O:3])=[CH:15][CH:14]=1)=[O:21]
[Mg].[C:2](=[O:4])=[O:3].Cl[C:6]([C:9]1[CH:14]=[CH:13][C:12]([C:15](=[O:20])[CH2:16][CH2:17][CH2:18][Cl:19])=[CH:11][CH:10]=1)([CH3:8])[CH3:7].Cl>[Cl-].C([N+](CC)(CC)CC)C.CN(C)C=O.[Ag]>[Cl:19][CH2:18][CH2:17][CH2:16][C:15]([C:12]1[CH:11]=[CH:10][C:9]([C:6]([CH3:8])([CH3:7])[C:2]([OH:4])=[O:3])=[CH:14][CH:13]=1)=[O:20]
[CH:1]1([C:4]([C:6]2[CH:11]=[CH:10][C:9]([C:12]([CH3:16])([CH3:15])[C:13]#[N:14])=[CH:8][CH:7]=2)=[O:5])[CH2:3][CH2:2]1.C([OH:19])C.O>[OH-].[K+]>[CH:1]1([C:4]([C:6]2[CH:7]=[CH:8][C:9]([C:12]([CH3:16])([CH3:15])[C:13]([NH2:14])=[O:19])=[CH:10][CH:11]=2)=[O:5])[CH2:2][CH2:3]1
[CH:1]1([C:4]([C:6]2[CH:11]=[CH:10][C:9]([C:12]([CH3:17])([CH3:16])[C:13](N)=[O:14])=[CH:8][CH:7]=2)=[O:5])[CH2:3][CH2:2]1.[CH2:18]([OH:20])[CH3:19]>>[CH:1]1([C:4]([C:6]2[CH:11]=[CH:10][C:9]([C:12]([CH3:17])([CH3:16])[C:13]([O:20][CH2:18][CH3:19])=[O:14])=[CH:8][CH:7]=2)=[O:5])[CH2:3][CH2:2]1
[CH:1]1([C:4]([C:6]2[CH:11]=[CH:10][C:9]([C:12]([CH3:20])(C)[C:13](N(C)OC)=O)=[CH:8][CH:7]=2)=[O:5])[CH2:3][CH2:2]1.[BrH:21].[C:22](=[O:25])([O-])[OH:23].[Na+]>O>[Br:21][CH2:3][CH2:2][CH2:1][C:4]([C:6]1[CH:11]=[CH:10][C:9]([C:12]([CH3:20])([CH3:13])[C:22]([OH:23])=[O:25])=[CH:8][CH:7]=1)=[O:5]
[C:1]([O:4][CH2:5][C:6](=[CH2:8])[CH3:7])(=[O:3])[CH3:2].[Cl-].[Al+3].[Cl-].[Cl-].[CH:13]1[CH:18]=[CH:17][CH:16]=[CH:15][CH:14]=1>>[C:1]([O:4][CH2:5][C:6]([C:13]1[CH:18]=[CH:17][CH:16]=[CH:15][CH:14]=1)([CH3:7])[CH3:8])(=[O:3])[CH3:2]
[BH4-].[Na+].[OH-].[Na+].Cl.[OH:6][C:7]([C:37]1[CH:42]=[CH:41][CH:40]=[CH:39][CH:38]=1)([C:31]1[CH:36]=[CH:35][CH:34]=[CH:33][CH:32]=1)[CH:8]1[CH2:13][CH2:12][N:11]([CH2:14][CH2:15][CH2:16][C:17]([C:19]2[CH:24]=[CH:23][C:22]([C:25]([CH3:30])([CH3:29])[C:26]([OH:28])=[O:27])=[CH:21][CH:20]=2)=[O:18])[CH2:10][CH2:9]1>O.C(O)C>[OH:6][C:7]([C:37]1[CH:38]=[CH:39][CH:40]=[CH:41][CH:42]=1)([C:31]1[CH:32]=[CH:33][CH:34]=[CH:35][CH:36]=1)[CH:8]1[CH2:13][CH2:12][N:11]([CH2:14][CH2:15][CH2:16][CH:17]([C:19]2[CH:24]=[CH:23][C:22]([C:25]([CH3:30])([CH3:29])[C:26]([OH:28])=[O:27])=[CH:21][CH:20]=2)[OH:18])[CH2:10][CH2:9]1
B(Cl)([C@H]1[C@H](C)[C@H]2C(C)(C)[C@@H](C2)C1)[C@H:2]1[C@H](C)[C@@H]2C(C)(C)[C@@H](C2)C1.[OH:23][C:24]([C:55]1[CH:60]=[CH:59][CH:58]=[CH:57][CH:56]=1)([C:49]1[CH:54]=[CH:53][CH:52]=[CH:51][CH:50]=1)[CH:25]1[CH2:30][CH2:29][N:28]([CH2:31][CH2:32][CH2:33][C:34]([C:36]2[CH:41]=[CH:40][C:39]([C:42]([CH3:48])([CH3:47])[C:43]([O:45][CH3:46])=[O:44])=[CH:38][CH:37]=2)=[O:35])[CH2:27][CH2:26]1.O.OO>O1CCCC1>[OH:23][C:24]([C:55]1[CH:60]=[CH:59][CH:58]=[CH:57][CH:56]=1)([C:49]1[CH:54]=[CH:53][CH:52]=[CH:51][CH:50]=1)[CH:25]1[CH2:30][CH2:29][N:28]([CH2:31][CH2:32][CH2:33][C@@H:34]([C:36]2[CH:41]=[CH:40][C:39]([C:42]([CH3:48])([CH3:47])[C:43]([O:45][CH2:46][CH3:2])=[O:44])=[CH:38][CH:37]=2)[OH:35])[CH2:27][CH2:26]1
[Cl:1][CH2:2][CH2:3][CH2:4][C:5]([C:7]1[CH:12]=[CH:11][C:10]([C:13]([CH3:20])([CH3:19])[C:14]([O:16][CH2:17][CH3:18])=[O:15])=[CH:9][CH:8]=1)=[O:6].[C:21]1([C:27]([C:35]2[CH:40]=[CH:39][CH:38]=[CH:37][CH:36]=2)([CH:29]2[CH2:34][CH2:33][NH:32][CH2:31][CH2:30]2)[OH:28])[CH:26]=[CH:25][CH:24]=[CH:23][CH:22]=1.Cl>C1(C)C(C)=CC=CC=1>[ClH:1].[OH:28][C:27]([C:35]1[CH:40]=[CH:39][CH:38]=[CH:37][CH:36]=1)([C:21]1[CH:22]=[CH:23][CH:24]=[CH:25][CH:26]=1)[CH:29]1[CH2:34][CH2:33][N:32]([CH2:2][CH2:3][CH2:4][C:5]([C:7]2[CH:12]=[CH:11][C:10]([C:13]([CH3:20])([CH3:19])[C:14]([O:16][CH2:17][CH3:18])=[O:15])=[CH:9][CH:8]=2)=[O:6])[CH2:31][CH2:30]1
[Cl:1][CH2:2][CH2:3][CH2:4][C:5]([C:7]1[CH:12]=[CH:11][C:10]([C:13]([CH3:19])([CH3:18])[C:14]([O:16][CH3:17])=[O:15])=[CH:9][CH:8]=1)=[O:6].[C:20]1([C:26]([C:34]2[CH:39]=[CH:38][CH:37]=[CH:36][CH:35]=2)([CH:28]2[CH2:33][CH2:32][NH:31][CH2:30][CH2:29]2)[OH:27])[CH:25]=[CH:24][CH:23]=[CH:22][CH:21]=1>C1(C)C=CC=CC=1>[ClH:1].[OH:27][C:26]([C:34]1[CH:39]=[CH:38][CH:37]=[CH:36][CH:35]=1)([C:20]1[CH:21]=[CH:22][CH:23]=[CH:24][CH:25]=1)[CH:28]1[CH2:33][CH2:32][N:31]([CH2:2][CH2:3][CH2:4][C:5]([C:7]2[CH:12]=[CH:11][C:10]([C:13]([CH3:19])([CH3:18])[C:14]([O:16][CH3:17])=[O:15])=[CH:9][CH:8]=2)=[O:6])[CH2:30][CH2:29]1
[ClH:1].[OH:2][C:3]([C:34]1[CH:39]=[CH:38][CH:37]=[CH:36][CH:35]=1)([C:28]1[CH:33]=[CH:32][CH:31]=[CH:30][CH:29]=1)[CH:4]1[CH2:9][CH2:8][N:7]([CH2:10][CH2:11][CH2:12][C:13]([C:15]2[CH:20]=[CH:19][C:18]([C:21]([CH3:27])([CH3:26])[C:22]([O:24][CH3:25])=[O:23])=[CH:17][CH:16]=2)=[O:14])[CH2:6][CH2:5]1.[BH4-].[Na+].[OH-].[Na+].Cl>CO>[ClH:1].[OH:2][C:3]([C:28]1[CH:33]=[CH:32][CH:31]=[CH:30][CH:29]=1)([C:34]1[CH:39]=[CH:38][CH:37]=[CH:36][CH:35]=1)[CH:4]1[CH2:9][CH2:8][N:7]([CH2:10][CH2:11][CH2:12][CH:13]([C:15]2[CH:20]=[CH:19][C:18]([C:21]([CH3:27])([CH3:26])[C:22]([O:24][CH3:25])=[O:23])=[CH:17][CH:16]=2)[OH:14])[CH2:6][CH2:5]1
[O:1]=[C:2]([C:26]1[CH:31]=[CH:30][C:29]([C:32]([CH3:36])([CH3:35])[CH2:33][OH:34])=[CH:28][CH:27]=1)[CH2:3][CH2:4][CH2:5][N:6]1[CH2:11][CH2:10][CH:9]([C:12]([OH:25])([C:19]2[CH:24]=[CH:23][CH:22]=[CH:21][CH:20]=2)[C:13]2[CH:18]=[CH:17][CH:16]=[CH:15][CH:14]=2)[CH2:8][CH2:7]1.[BH4-].[Na+].Cl>CO.O>[OH:1][CH:2]([C:26]1[CH:27]=[CH:28][C:29]([C:32]([CH3:36])([CH3:35])[CH2:33][OH:34])=[CH:30][CH:31]=1)[CH2:3][CH2:4][CH2:5][N:6]1[CH2:11][CH2:10][CH:9]([C:12]([OH:25])([C:13]2[CH:14]=[CH:15][CH:16]=[CH:17][CH:18]=2)[C:19]2[CH:24]=[CH:23][CH:22]=[CH:21][CH:20]=2)[CH2:8][CH2:7]1
C[O:2][C:3](=[O:38])[C:4]([CH3:37])([CH3:36])[C:5]1[CH:10]=[CH:9][C:8]([C:11](=[O:35])[CH2:12][CH2:13][CH2:14][N:15]2[CH2:20][CH2:19][CH:18]([C:21]([OH:34])([C:28]3[CH:33]=[CH:32][CH:31]=[CH:30][CH:29]=3)[C:22]3[CH:27]=[CH:26][CH:25]=[CH:24][CH:23]=3)[CH2:17][CH2:16]2)=[CH:7][CH:6]=1.[OH-].[Na+].[ClH:41]>CO>[ClH:41].[OH:34][C:21]([C:28]1[CH:33]=[CH:32][CH:31]=[CH:30][CH:29]=1)([C:22]1[CH:23]=[CH:24][CH:25]=[CH:26][CH:27]=1)[CH:18]1[CH2:19][CH2:20][N:15]([CH2:14][CH2:13][CH2:12][C:11]([C:8]2[CH:9]=[CH:10][C:5]([C:4]([CH3:37])([CH3:36])[C:3]([OH:38])=[O:2])=[CH:6][CH:7]=2)=[O:35])[CH2:16][CH2:17]1
[F:1][C:2]1[CH:10]=[CH:9][C:5]([C:6]([NH2:8])=O)=[CH:4][CH:3]=1.COC1C=CC(P2(SP(C3C=CC(OC)=CC=3)(=S)S2)=[S:20])=CC=1>C1C=CC=CC=1>[F:1][C:2]1[CH:10]=[CH:9][C:5]([C:6]([NH2:8])=[S:20])=[CH:4][CH:3]=1
[F:1][C:2]1[CH:10]=[CH:9][C:5]([C:6]([NH2:8])=[S:7])=[CH:4][CH:3]=1.Br[CH2:12][C:13]([C:15]1[CH:20]=[CH:19][C:18]([CH3:21])=[CH:17][CH:16]=1)=O>CCO>[F:1][C:2]1[CH:10]=[CH:9][C:5]([C:6]2[S:7][CH:12]=[C:13]([C:15]3[CH:20]=[CH:19][C:18]([CH3:21])=[CH:17][CH:16]=3)[N:8]=2)=[CH:4][CH:3]=1
[F:1][C:2]1[CH:10]=[CH:9][C:5]([C:6]([NH2:8])=[S:7])=[CH:4][CH:3]=1.Br[CH2:12][C:13]([C:15]1[CH:20]=[CH:19][C:18]([Br:21])=[CH:17][CH:16]=1)=O>CCO>[F:1][C:2]1[CH:10]=[CH:9][C:5]([C:6]2[S:7][CH:12]=[C:13]([C:15]3[CH:20]=[CH:19][C:18]([Br:21])=[CH:17][CH:16]=3)[N:8]=2)=[CH:4][CH:3]=1
C1(P(C2C=CC=CC=2)C2C=CC=CC=2)C=CC=CC=1.[F:20][C:21]1[CH:26]=[CH:25][C:24]([C:27]2[S:28][CH:29]=[C:30]([C:32]3[CH:37]=[CH:36][C:35](Br)=[CH:34][CH:33]=3)[N:31]=2)=[CH:23][CH:22]=1.[CH3:39][N:40]([CH3:44])[CH2:41][C:42]#[CH:43]>C(NCC)C.C(#N)C.Cl[Pd]Cl.[Cu]I>[F:20][C:21]1[CH:26]=[CH:25][C:24]([C:27]2[S:28][CH:29]=[C:30]([C:32]3[CH:37]=[CH:36][C:35]([CH2:43][C:42]#[C:41][N:40]([CH3:44])[CH3:39])=[CH:34][CH:33]=3)[N:31]=2)=[CH:23][CH:22]=1
[F:1][C:2]1[CH:7]=[CH:6][C:5]([C:8]2[S:9][CH:10]=[C:11]([C:13]3[CH:18]=[CH:17][C:16]([C:19]#[C:20][CH2:21][N:22]([CH3:24])[CH3:23])=[CH:15][CH:14]=3)[N:12]=2)=[CH:4][CH:3]=1>[Pd].CCO>[F:1][C:2]1[CH:3]=[CH:4][C:5]([C:8]2[S:9][CH:10]=[C:11]([C:13]3[CH:18]=[CH:17][C:16]([CH2:19][CH2:20][CH2:21][N:22]([CH3:24])[CH3:23])=[CH:15][CH:14]=3)[N:12]=2)=[CH:6][CH:7]=1
[N+:1]([C:4]1[CH:5]=[C:6]([C:10](=[S:12])[NH2:11])[CH:7]=[CH:8][CH:9]=1)([O-:3])=[O:2].Br[CH2:14][C:15]([C:17]1[CH:22]=[CH:21][CH:20]=[CH:19][CH:18]=1)=O.C[CH2:24][OH:25]>>[N+:1]([C:4]1[CH:5]=[C:6]([C:10]2[S:12][CH:14]=[C:15]([C:17]3[CH:22]=[CH:21][CH:20]=[C:19]([O:25][CH3:24])[CH:18]=3)[N:11]=2)[CH:7]=[CH:8][CH:9]=1)([O-:3])=[O:2]
[C:1]1([CH3:9])[CH:6]=[CH:5][C:4]([C:7]#[N:8])=[CH:3][CH:2]=1.C(Cl)(Cl)[Cl:11].C[OH:15]>>[ClH:11].[CH3:9][C:1]1[CH:6]=[CH:5][C:4]([C:7](=[NH:8])[OH:15])=[CH:3][CH:2]=1
[ClH:1].[CH3:2][C:3]1[CH:11]=[CH:10][C:6]([C:7](=[NH:9])O)=[CH:5][CH:4]=1.[NH3:12].CO.[Cl-].[NH4+].CCO>CO>[ClH:1].[CH3:2][C:3]1[CH:11]=[CH:10][C:6]([C:7]([NH2:12])=[NH:9])=[CH:5][CH:4]=1
Cl.[CH3:2][C:3]1[CH:11]=[CH:10][C:6]([C:7]([NH2:9])=[NH:8])=[CH:5][CH:4]=1.C(N(CC)CC)C.[Cl:19][C:20]([SH:23])(Cl)Cl>C(Cl)(Cl)Cl>[C:3]1([CH3:2])[CH:11]=[CH:10][C:6]([C:7]2[N:9]=[C:20]([Cl:19])[S:23][N:8]=2)=[CH:5][CH:4]=1
[C:1]1([CH3:13])[CH:6]=[CH:5][C:4]([C:7]2[N:11]=[C:10](Cl)[S:9][N:8]=2)=[CH:3][CH:2]=1.[F:14][C:15]1[CH:20]=[CH:19][C:18]([Mg]Br)=[CH:17][CH:16]=1.O=O>Cl[Ni]1(Cl)[P](C2C=CC=CC=2)(C2C=CC=CC=2)CCC[P]1(C1C=CC=CC=1)C1C=CC=CC=1.C1COCC1>[F:14][C:15]1[CH:20]=[CH:19][C:18]([C:10]2[S:9][N:8]=[C:7]([C:4]3[CH:5]=[CH:6][C:1]([CH3:13])=[CH:2][CH:3]=3)[N:11]=2)=[CH:17][CH:16]=1
[F:1][C:2]1[CH:7]=[CH:6][C:5]([C:8]2[S:12][N:11]=[C:10]([C:13]3[CH:18]=[CH:17][C:16]([CH3:19])=[CH:15][CH:14]=3)[N:9]=2)=[CH:4][CH:3]=1.C1C(=O)N([Br:27])C(=O)C1>C(Cl)(Cl)(Cl)Cl>[F:1][C:2]1[CH:3]=[CH:4][C:5]([C:8]2[S:12][N:11]=[C:10]([C:13]3[CH:18]=[CH:17][C:16]([CH2:19][Br:27])=[CH:15][CH:14]=3)[N:9]=2)=[CH:6][CH:7]=1
[N+:1]([C:4]1[CH:5]=[C:6]([CH:11]=[CH:12][CH:13]=1)[C:7]([NH:9][NH2:10])=[O:8])([O-:3])=[O:2].[C:14]1([CH3:23])[CH:19]=[CH:18][C:17]([C:20](Cl)=[O:21])=[CH:16][CH:15]=1>N1C=CC=CC=1>[CH3:23][C:14]1[CH:19]=[CH:18][C:17]([C:20]([NH:10][NH:9][C:7](=[O:8])[C:6]2[CH:11]=[CH:12][CH:13]=[C:4]([N+:1]([O-:3])=[O:2])[CH:5]=2)=[O:21])=[CH:16][CH:15]=1
[CH3:1][C:2]1[CH:22]=[CH:21][C:5]([C:6]([NH:8][NH:9][C:10](=O)[C:11]2[CH:16]=[CH:15][CH:14]=[C:13]([N+:17]([O-:19])=[O:18])[CH:12]=2)=O)=[CH:4][CH:3]=1.COC1C=CC(P2(SP(C3C=CC(OC)=CC=3)(=S)S2)=[S:32])=CC=1>C1C=CC=CC=1>[N+:17]([C:13]1[CH:12]=[C:11]([C:10]2[S:32][C:6]([C:5]3[CH:21]=[CH:22][C:2]([CH3:1])=[CH:3][CH:4]=3)=[N:8][N:9]=2)[CH:16]=[CH:15][CH:14]=1)([O-:19])=[O:18]
[N+:1]([C:4]1[CH:5]=[C:6]([C:10]2[S:11][C:12]([C:15]3[CH:20]=[CH:19][C:18]([CH3:21])=[CH:17][CH:16]=3)=[N:13][N:14]=2)[CH:7]=[CH:8][CH:9]=1)([O-:3])=[O:2].C1C(=O)N([Br:29])C(=O)C1>C(Cl)(Cl)(Cl)Cl>[N+:1]([C:4]1[CH:5]=[C:6]([C:10]2[S:11][C:12]([C:15]3[CH:16]=[CH:17][C:18]([CH2:21][Br:29])=[CH:19][CH:20]=3)=[N:13][N:14]=2)[CH:7]=[CH:8][CH:9]=1)([O-:3])=[O:2]
[CH3:1][C:2]1[O:3][C:4]([CH3:12])=[CH:5][C:6]=1[C:7]([O:9]CC)=[O:8].[OH-].[Na+]>C(O)C>[CH3:1][C:2]1[O:3][C:4]([CH3:12])=[CH:5][C:6]=1[C:7]([OH:9])=[O:8]
[CH3:1][C:2]1[CH:22]=[CH:21][C:5]([C:6]([NH:8][NH:9][C:10](=[O:20])[C:11]2[CH:16]=[CH:15][CH:14]=[C:13]([N+:17]([O-:19])=[O:18])[CH:12]=2)=O)=[CH:4][CH:3]=1>S(Cl)(Cl)=O>[N+:17]([C:13]1[CH:12]=[C:11]([C:10]2[O:20][C:6]([C:5]3[CH:21]=[CH:22][C:2]([CH3:1])=[CH:3][CH:4]=3)=[N:8][N:9]=2)[CH:16]=[CH:15][CH:14]=1)([O-:19])=[O:18]
[C:1]1([N:14]2[C:18](=[O:19])[CH:17]=[CH:16][C:15]2=[O:20])[CH:6]=[CH:5][CH:4]=[C:3]([N:7]2[C:11](=[O:12])[CH:10]=[CH:9][C:8]2=[O:13])[CH:2]=1.[CH3:21][C:22](C)=[O:23]>>[C:18]1(=[O:19])[O:20][C:15](=[O:23])[CH:16]=[CH:17]1.[CH:22]([O:23][CH3:1])=[CH2:21].[C:1]1([N:14]2[C:18](=[O:19])[CH:17]=[CH:16][C:15]2=[O:20])[CH:6]=[CH:5][CH:4]=[C:3]([N:7]2[C:11](=[O:12])[CH:10]=[CH:9][C:8]2=[O:13])[CH:2]=1
[CH3:1][C:2]1[C:3]([N+:12]([O-])=O)=[C:4]([CH:6]=[CH:7][C:8]=1[N+:9]([O-:11])=[O:10])[NH2:5].O.O.O.O.O.O.O.O.O.[S-2].[Na+].[Na+]>C(O)C.O>[NH2:12][C:3]1[C:4]([NH2:5])=[CH:6][CH:7]=[C:8]([N+:9]([O-:11])=[O:10])[C:2]=1[CH3:1]
[NH2:1][C:2]1[C:7]([NH2:8])=[CH:6][CH:5]=[C:4]([N+:9]([O-:11])=[O:10])[C:3]=1[CH3:12].[CH:13](O)=O.Cl.[OH-].[NH4+]>O>[CH3:12][C:3]1[C:2]2[NH:1][CH:13]=[N:8][C:7]=2[CH:6]=[CH:5][C:4]=1[N+:9]([O-:11])=[O:10]
[CH3:1][C:2]1[C:10]2[NH:9][CH:8]=[N:7][C:6]=2[CH:5]=[CH:4][C:3]=1[N+:11]([O-:13])=[O:12].[C:14]([O:18][C:19](O[C:19]([O:18][C:14]([CH3:17])([CH3:16])[CH3:15])=[O:20])=[O:20])([CH3:17])([CH3:16])[CH3:15].C(N(CC)CC)C.CCCCCC>CN(C)C1C=CN=CC=1.CO.C(OCC)(=O)C.C(Cl)Cl>[C:14]([O:18][C:19]([N:7]1[C:6]2[CH:5]=[CH:4][C:3]([N+:11]([O-:13])=[O:12])=[C:2]([CH3:1])[C:10]=2[N:9]=[CH:8]1)=[O:20])([CH3:17])([CH3:16])[CH3:15]
[C:1]([O:5][C:6]([N:8]1[C:12]2[CH:13]=[CH:14][C:15]([N+:18]([O-])=O)=[C:16]([CH3:17])[C:11]=2[N:10]=[CH:9]1)=[O:7])([CH3:4])([CH3:3])[CH3:2].C([O-])=O.[NH4+]>CO.C(OCC)(=O)C.[Pd]>[NH2:18][C:15]1[CH:14]=[CH:13][C:12]2[N:8]([C:6]([O:5][C:1]([CH3:2])([CH3:3])[CH3:4])=[O:7])[CH:9]=[N:10][C:11]=2[C:16]=1[CH3:17]
[NH2:1][C:2]1[CH:17]=[CH:16][C:5]2[N:6]([C:9]([O:11][C:12]([CH3:15])([CH3:14])[CH3:13])=[O:10])[CH:7]=[N:8][C:4]=2[C:3]=1[CH3:18].C([N:21]=[C:22](S)[N:23](C(OCC1C=CC=CC=1)=O)[C:24]([O:26][CH2:27][C:28]1[CH:33]=[CH:32][CH:31]=[CH:30][CH:29]=1)=[O:25])C.[C:45]([O:48][CH2:49][CH3:50])(=[O:47])C>O1CCCC1>[C:12]([O:11][C:9]([N:6]1[C:5]2[CH:16]=[CH:17][C:2]([NH:1][C:22]([NH:23][C:24]([O:26][CH2:27][C:28]3[CH:33]=[CH:32][CH:31]=[CH:30][CH:29]=3)=[O:25])=[N:21][C:45]([O:48][CH2:49][C:50]3[CH:16]=[CH:17][CH:2]=[CH:3][CH:4]=3)=[O:47])=[C:3]([CH3:18])[C:4]=2[N:8]=[CH:7]1)=[O:10])([CH3:13])([CH3:14])[CH3:15]
C(OC([N:8]1[C:12]2[CH:13]=[CH:14][C:15]([NH:18][C:19]([NH:31][C:32]([O:34][CH2:35][C:36]3[CH:41]=[CH:40][CH:39]=[CH:38][CH:37]=3)=[O:33])=[N:20][C:21]([O:23][CH2:24][C:25]3[CH:30]=[CH:29][CH:28]=[CH:27][CH:26]=3)=[O:22])=[C:16]([CH3:17])[C:11]=2[N:10]=[CH:9]1)=O)(C)(C)C.FC(F)(F)C(O)=O>C(Cl)Cl>[CH2:24]([O:23][C:21]([N:20]=[C:19]([NH:31][C:32]([O:34][CH2:35][C:36]1[CH:41]=[CH:40][CH:39]=[CH:38][CH:37]=1)=[O:33])[NH:18][C:15]1[CH:14]=[CH:13][C:12]2[N:8]=[CH:9][NH:10][C:11]=2[C:16]=1[CH3:17])=[O:22])[C:25]1[CH:30]=[CH:29][CH:28]=[CH:27][CH:26]=1
[NH2:1][C:2]1[C:7]([NH2:8])=[C:6]([CH3:9])[CH:5]=[CH:4][C:3]=1[CH3:10].[CH:11](O)=O.Cl.[OH-].[NH4+]>O>[CH3:9][C:6]1[C:7]2[NH:8][CH:11]=[N:1][C:2]=2[C:3]([CH3:10])=[CH:4][CH:5]=1
[CH3:1][C:2]1[C:10]2[NH:9][CH:8]=[N:7][C:6]=2[C:5]([CH3:11])=[CH:4][CH:3]=1.[N+:12]([O-])([OH:14])=[O:13].[OH-].[NH4+]>S(=O)(=O)(O)O>[CH3:11][C:5]1[C:6]2[NH:7][CH:8]=[N:9][C:10]=2[C:2]([CH3:1])=[CH:3][C:4]=1[N+:12]([O-:14])=[O:13]
[CH3:1][C:2]1[C:10]2[NH:9][CH:8]=[N:7][C:6]=2[C:5]([CH3:11])=[CH:4][C:3]=1[N+:12]([O-])=O.C([O-])=O.[NH4+]>CO.[Pd]>[NH2:12][C:3]1[CH:4]=[C:5]([CH3:11])[C:6]2[N:7]=[CH:8][NH:9][C:10]=2[C:2]=1[CH3:1]
[NH2:1][C:2]1[C:7]([NH2:8])=[CH:6][CH:5]=[C:4]([N+:9]([O-:11])=[O:10])[C:3]=1[CH3:12].[C:13](O)(=O)[CH3:14].Cl.[OH-].[NH4+]>O>[CH3:13][C:14]1[NH:1][C:2]2[C:3]([CH3:12])=[C:4]([N+:9]([O-:11])=[O:10])[CH:5]=[CH:6][C:7]=2[N:8]=1
[CH3:1][C:2]1[NH:3][C:4]2[C:10]([CH3:11])=[C:9]([N+:12]([O-])=O)[CH:8]=[CH:7][C:5]=2[N:6]=1>CO.[Pd]>[NH2:12][C:9]1[CH:8]=[CH:7][C:5]2[N:6]=[C:2]([CH3:1])[NH:3][C:4]=2[C:10]=1[CH3:11]
[NH2:1][C:2]1[CH:11]=[CH:10][C:5]2[N:6]([CH3:9])[CH:7]=[N:8][C:4]=2[C:3]=1[CH3:12].C([N:15]=[C:16](S)[N:17](C(OCC1C=CC=CC=1)=O)[C:18]([O:20][CH2:21][C:22]1[CH:27]=[CH:26][CH:25]=[CH:24][CH:23]=1)=[O:19])C.[C:39]([O:42][CH2:43][CH3:44])(=[O:41])C>CO>[CH2:43]([O:42][C:39]([N:15]=[C:16]([NH:17][C:18]([O:20][CH2:21][C:22]1[CH:27]=[CH:26][CH:25]=[CH:24][CH:23]=1)=[O:19])[NH:1][C:2]1[CH:11]=[CH:10][C:5]2[N:6]([CH3:9])[CH:7]=[N:8][C:4]=2[C:3]=1[CH3:12])=[O:41])[C:44]1[CH:10]=[CH:11][CH:2]=[CH:3][CH:4]=1
[NH2:1][C:2]1[CH:10]=[CH:9][C:5]2[N:6]=[CH:7][NH:8][C:4]=2[CH:3]=1.C([O-])(=O)C.[Na+].[Br:16]Br>C(O)(=O)C>[NH2:1][C:2]1[CH:10]=[CH:9][C:5]2[N:6]=[CH:7][NH:8][C:4]=2[C:3]=1[Br:16]
[CH3:1][C:2]1[C:8]([N+:9]([O-:11])=[O:10])=[CH:7][CH:6]=[CH:5][C:3]=1[NH2:4].O.[As+3]=O.S(=O)(=O)(O)O.[OH-].[NH4+].O[CH2:23][CH:24]([CH2:26]O)O>O.C(OCC)(=O)C>[CH3:1][C:2]1[C:8]([N+:9]([O-:11])=[O:10])=[CH:7][CH:6]=[C:5]2[C:3]=1[N:4]=[CH:26][CH:24]=[CH:23]2
[CH3:1][C:2]1[C:3]([N+:12]([O-])=O)=[CH:4][CH:5]=[C:6]2[C:11]=1[N:10]=[CH:9][CH:8]=[CH:7]2.C([O-])=O.[NH4+]>C(O)C.[Pd]>[NH2:12][C:3]1[C:2]([CH3:1])=[C:11]2[C:6]([CH:7]=[CH:8][CH:9]=[N:10]2)=[CH:5][CH:4]=1
[NH2:1][C:2]1[C:11]([CH3:12])=[C:10]2[C:5]([CH:6]=[CH:7][CH:8]=[N:9]2)=[CH:4][CH:3]=1.C([N:15]=[C:16](S)[N:17](C(OCC1C=CC=CC=1)=O)[C:18]([O:20][CH2:21][C:22]1[CH:27]=[CH:26][CH:25]=[CH:24][CH:23]=1)=[O:19])C.[C:39]([O:42][CH2:43][CH3:44])(=[O:41])C>O1CCCC1>[CH2:43]([O:42][C:39]([N:15]=[C:16]([NH:17][C:18]([O:20][CH2:21][C:22]1[CH:27]=[CH:26][CH:25]=[CH:24][CH:23]=1)=[O:19])[NH:1][C:2]1[C:11]([CH3:12])=[C:10]2[C:5]([CH:6]=[CH:7][CH:8]=[N:9]2)=[CH:4][CH:3]=1)=[O:41])[C:44]1[CH:10]=[CH:11][CH:2]=[CH:3][CH:4]=1
[NH2:1][C:2]1[CH:11]=[C:10]2[C:5]([CH:6]=[CH:7][CH:8]=[N:9]2)=[CH:4][CH:3]=1.C([O-])(=O)C.[Na+].[Br:17]Br>C(O)(=O)C>[NH2:1][C:2]1[C:11]([Br:17])=[C:10]2[C:5]([CH:6]=[CH:7][CH:8]=[N:9]2)=[CH:4][CH:3]=1
Cl[C:2]1[C:3]([N+:12]([O-])=O)=[CH:4][C:5]([N+:9]([O-:11])=[O:10])=[C:6]([CH3:8])[CH:7]=1.CN(C)[CH:17]=[S:18]>>[CH3:8][C:6]1[C:5]([N+:9]([O-:11])=[O:10])=[CH:4][C:3]2[N:12]=[CH:17][S:18][C:2]=2[CH:7]=1
[CH3:1][C:2]1[C:10]([N+:11]([O-])=O)=[CH:9][C:5]2[N:6]=[CH:7][S:8][C:4]=2[CH:3]=1.[OH-].[Na+]>C(O)C.[Cl-].[Na+].O>[NH2:11][C:10]1[C:2]([CH3:1])=[CH:3][C:4]2[S:8][CH:7]=[N:6][C:5]=2[CH:9]=1
[NH2:1][C:2]1[C:3]([CH3:11])=[CH:4][C:5]2[S:9][CH:8]=[N:7][C:6]=2[CH:10]=1.C([N:14]=[C:15](S)[N:16](C(OCC1C=CC=CC=1)=O)[C:17]([O:19][CH2:20][C:21]1[CH:26]=[CH:25][CH:24]=[CH:23][CH:22]=1)=[O:18])C.[C:38]([O:41][CH2:42][CH3:43])(=[O:40])C.CO>>[CH2:42]([O:41][C:38]([N:14]=[C:15]([NH:16][C:17]([O:19][CH2:20][C:21]1[CH:26]=[CH:25][CH:24]=[CH:23][CH:22]=1)=[O:18])[NH:1][C:2]1[C:3]([CH3:11])=[CH:4][C:5]2[S:9][CH:8]=[N:7][C:6]=2[CH:10]=1)=[O:40])[C:43]1[CH:4]=[CH:3][CH:2]=[CH:10][CH:6]=1
Cl[C:2]1[CH:7]=[CH:6][C:5]([N+:8]([O-:10])=[O:9])=[CH:4][C:3]=1[N+:11]([O-])=O.CN(C)[CH:16]=[S:17].C(O)C>C1(C)C(C)=CC=CC=1>[N+:8]([C:5]1[CH:6]=[CH:7][C:2]2[S:17][CH:16]=[N:11][C:3]=2[CH:4]=1)([O-:10])=[O:9]
[N+:1]([C:4]1[CH:5]=[CH:6][C:7]2[S:11][CH:10]=[N:9][C:8]=2[CH:12]=1)([O-])=O.[OH-].[Na+]>CC(O)C>[NH2:1][C:4]1[CH:5]=[CH:6][C:7]2[S:11][CH:10]=[N:9][C:8]=2[CH:12]=1
[NH2:1][C:2]1[CH:3]=[CH:4][C:5]2[S:9][CH:8]=[N:7][C:6]=2[CH:10]=1.[Br:11]Br>C(Cl)(Cl)Cl.[OH-].[NH4+].C(Cl)Cl>[NH2:1][C:2]1[CH:3]=[CH:4][C:5]2[S:9][CH:8]=[N:7][C:6]=2[C:10]=1[Br:11]
CS[C:3](=[N:10]C)[N:4](C(OC)=O)[CH3:5].[CH3:12][C:13]1[C:14]([N+:23]([O-])=O)=[CH:15][CH:16]=[C:17]2[C:22]=1[N:21]=[CH:20][CH:19]=[CH:18]2.[C:26](O)(=O)C>C(O)C>[CH3:26][N:23]([C:14]1[C:13]([CH3:12])=[C:22]2[C:17]([CH:18]=[CH:19][CH:20]=[N:21]2)=[CH:16][CH:15]=1)[C:3]([NH:4][CH3:5])=[NH:10]
[CH3:1][CH2:2][CH2:3][CH2:4][N:5]1[C@H:10]([C:11]([NH:13][C:14]2[C:19]([CH3:20])=[CH:18][CH:17]=[CH:16][C:15]=2[CH3:21])=[O:12])[CH2:9][CH2:8][CH2:7][CH2:6]1.C(O)CO>O>[CH3:1][CH2:2][CH2:3][CH2:4][N:5]1[CH:10]([C:11]([NH:13][C:14]2[C:19]([CH3:20])=[CH:18][CH:17]=[CH:16][C:15]=2[CH3:21])=[O:12])[CH2:9][CH2:8][CH2:7][CH2:6]1
Br[C:2]1[CH:7]=[CH:6][C:5]([OH:8])=[CH:4][CH:3]=1.[CH3:9][C:10](=[CH2:12])[CH3:11].FC(F)(F)C(O)=O.B(F)(F)F.CCOCC.C(OC(C)(C)C)(C)(C)C.C([Li])CCC.[CH2:43]([Sn:47](Cl)([CH2:52][CH2:53][CH2:54][CH3:55])[CH2:48][CH2:49][CH2:50][CH3:51])[CH2:44][CH2:45][CH3:46]>O1CCCC1.ClCCl>[CH3:12][C:10]([O:8][C:5]1[CH:6]=[CH:7][C:2]([Sn:47]([CH2:48][CH2:49][CH2:50][CH3:51])([CH2:52][CH2:53][CH2:54][CH3:55])[CH2:43][CH2:44][CH2:45][CH3:46])=[CH:3][CH:4]=1)([CH3:11])[CH3:9]
[Cl:1][C:2]1[CH:7]=[CH:6][C:5]([C:8]2[CH:13]=[CH:12][CH:11]=[CH:10][CH:9]=2)=[CH:4][CH:3]=1.[C:14]1(=[O:20])[O:19][C:17](=[O:18])[CH2:16][CH2:15]1.[Cl-].[Al+3].[Cl-].[Cl-]>[N+](C1C=CC=CC=1)([O-])=O>[Cl:1][C:2]1[CH:3]=[CH:4][C:5]([C:8]2[CH:13]=[CH:12][C:11]([C:14](=[O:20])[CH2:15][CH2:16][C:17]([OH:19])=[O:18])=[CH:10][CH:9]=2)=[CH:6][CH:7]=1
[Cl:1][C:2]1[CH:7]=[CH:6][C:5]([C:8]2[CH:13]=[CH:12][C:11]([C:14](=O)[CH2:15][CH2:16][C:17]([OH:19])=[O:18])=[CH:10][CH:9]=2)=[CH:4][CH:3]=1.Cl.[NH2:22][OH:23].C(=O)([O-])[O-].[Na+].[Na+].Cl>C(O)C.CO.O>[Cl:1][C:2]1[CH:7]=[CH:6][C:5]([C:8]2[CH:13]=[CH:12][C:11]([C:14](=[N:22][OH:23])[CH2:15][CH2:16][C:17]([OH:19])=[O:18])=[CH:10][CH:9]=2)=[CH:4][CH:3]=1
[Cl-].[Al+3].[Cl-].[Cl-].[Br:5][C:6]1[CH:11]=[CH:10][C:9]([C:12]2[CH:17]=[CH:16][CH:15]=[CH:14][CH:13]=2)=[CH:8][CH:7]=1.[C:18]([CH2:22][CH2:23][C:24](Cl)=[O:25])([O:20][CH3:21])=[O:19]>ClCCl>[Br:5][C:6]1[CH:7]=[CH:8][C:9]([C:12]2[CH:17]=[CH:16][C:15]([C:24](=[O:25])[CH2:23][CH2:22][C:18]([O:20][CH3:21])=[O:19])=[CH:14][CH:13]=2)=[CH:10][CH:11]=1
[Br:1][C:2]1[CH:7]=[CH:6][C:5]([C:8]2[CH:13]=[CH:12][C:11]([C:14](=[O:21])[CH2:15][CH2:16][C:17]([O:19]C)=[O:18])=[CH:10][CH:9]=2)=[CH:4][CH:3]=1>Cl>[Br:1][C:2]1[CH:3]=[CH:4][C:5]([C:8]2[CH:13]=[CH:12][C:11]([C:14](=[O:21])[CH2:15][CH2:16][C:17]([OH:19])=[O:18])=[CH:10][CH:9]=2)=[CH:6][CH:7]=1
[Br:1][C:2]1[CH:7]=[CH:6][C:5]([C:8]2[CH:13]=[CH:12][C:11]([C:14](=O)[CH2:15][CH2:16][C:17]([OH:19])=[O:18])=[CH:10][CH:9]=2)=[CH:4][CH:3]=1.C(=O)([O-])[O-].[K+].[K+].Cl.[NH2:28][OH:29]>C(O)C.O.CO>[Br:1][C:2]1[CH:7]=[CH:6][C:5]([C:8]2[CH:13]=[CH:12][C:11]([C:14](=[N:28][OH:29])[CH2:15][CH2:16][C:17]([OH:19])=[O:18])=[CH:10][CH:9]=2)=[CH:4][CH:3]=1
[Cl:1][C:2]1[CH:7]=[CH:6][C:5]([C:8]2[CH:13]=[CH:12][C:11]([C:14](=O)[CH2:15][CH2:16][C:17]([OH:19])=[O:18])=[CH:10][CH:9]=2)=[CH:4][CH:3]=1.C[NH:22][NH:23][CH3:24].[CH2:25](Cl)Cl>C(O)C>[Cl:1][C:2]1[CH:7]=[CH:6][C:5]([C:8]2[CH:13]=[CH:12][C:11]([C:14](=[N:22][N:23]([CH3:24])[CH3:25])[CH2:15][CH2:16][C:17]([OH:19])=[O:18])=[CH:10][CH:9]=2)=[CH:4][CH:3]=1
[Cl-].[Al+3].[Cl-].[Cl-].[F:5][C:6]1[CH:11]=[CH:10][C:9]([C:12]2[CH:17]=[CH:16][CH:15]=[CH:14][CH:13]=2)=[CH:8][CH:7]=1.[C:18]([CH2:22][CH2:23][C:24](Cl)=[O:25])([O:20][CH3:21])=[O:19]>ClCCl>[F:5][C:6]1[CH:7]=[CH:8][C:9]([C:12]2[CH:17]=[CH:16][C:15]([C:24](=[O:25])[CH2:23][CH2:22][C:18]([O:20][CH3:21])=[O:19])=[CH:14][CH:13]=2)=[CH:10][CH:11]=1
[F:1][C:2]1[CH:7]=[CH:6][C:5]([C:8]2[CH:13]=[CH:12][C:11]([C:14](=[O:21])[CH2:15][CH2:16][C:17]([O:19]C)=[O:18])=[CH:10][CH:9]=2)=[CH:4][CH:3]=1>Cl>[F:1][C:2]1[CH:3]=[CH:4][C:5]([C:8]2[CH:13]=[CH:12][C:11]([C:14](=[O:21])[CH2:15][CH2:16][C:17]([OH:19])=[O:18])=[CH:10][CH:9]=2)=[CH:6][CH:7]=1
[F:1][C:2]1[CH:7]=[CH:6][C:5]([C:8]2[CH:13]=[CH:12][C:11]([C:14](=O)[CH2:15][CH2:16][C:17]([OH:19])=[O:18])=[CH:10][CH:9]=2)=[CH:4][CH:3]=1.Cl.[NH2:22][OH:23].C(=O)([O-])[O-].[Na+].[Na+].Cl>C(O)C>[F:1][C:2]1[CH:7]=[CH:6][C:5]([C:8]2[CH:13]=[CH:12][C:11]([C:14](=[N:22][OH:23])[CH2:15][CH2:16][C:17]([OH:19])=[O:18])=[CH:10][CH:9]=2)=[CH:4][CH:3]=1
[BH4-].[Na+].[Cl:3][C:4]1[CH:9]=[CH:8][C:7]([C:10]2[CH:15]=[CH:14][C:13]([C:16](=[O:22])[CH2:17][CH2:18][C:19]([OH:21])=[O:20])=[CH:12][CH:11]=2)=[CH:6][CH:5]=1>C(O)C>[Cl:3][C:4]1[CH:5]=[CH:6][C:7]([C:10]2[CH:15]=[CH:14][C:13]([CH:16]([OH:22])[CH2:17][CH2:18][C:19]([OH:21])=[O:20])=[CH:12][CH:11]=2)=[CH:8][CH:9]=1
[Cl-].[Al+3].[Cl-].[Cl-].[Br:5][C:6]1[CH:11]=[CH:10][C:9]([C:12]2[CH:17]=[CH:16][CH:15]=[CH:14][CH:13]=2)=[C:8]([F:18])[CH:7]=1.[C:19]([CH2:23][CH2:24][C:25](Cl)=[O:26])([O:21][CH3:22])=[O:20]>ClCCl>[Br:5][C:6]1[CH:11]=[CH:10][C:9]([C:12]2[CH:17]=[CH:16][C:15]([C:25](=[O:26])[CH2:24][CH2:23][C:19]([O:21][CH3:22])=[O:20])=[CH:14][CH:13]=2)=[C:8]([F:18])[CH:7]=1
[Br:1][C:2]1[CH:7]=[CH:6][C:5]([C:8]2[CH:13]=[CH:12][C:11]([C:14](=[O:21])[CH2:15][CH2:16][C:17]([O:19]C)=[O:18])=[CH:10][CH:9]=2)=[C:4]([F:22])[CH:3]=1>Cl>[Br:1][C:2]1[CH:7]=[CH:6][C:5]([C:8]2[CH:9]=[CH:10][C:11]([C:14](=[O:21])[CH2:15][CH2:16][C:17]([OH:19])=[O:18])=[CH:12][CH:13]=2)=[C:4]([F:22])[CH:3]=1
[Br:1][C:2]1[CH:7]=[CH:6][C:5]([C:8]2[CH:13]=[CH:12][C:11]([C:14](=O)[CH2:15][CH2:16][C:17]([OH:19])=[O:18])=[CH:10][CH:9]=2)=[C:4]([F:21])[CH:3]=1.Cl.[NH2:23][OH:24]>>[Br:1][C:2]1[CH:7]=[CH:6][C:5]([C:8]2[CH:13]=[CH:12][C:11]([C:14](=[N:23][OH:24])[CH2:15][CH2:16][C:17]([OH:19])=[O:18])=[CH:10][CH:9]=2)=[C:4]([F:21])[CH:3]=1
C(NC(C)C)(C)C.C([Li])CCC.[Cl:13][C:14]1[CH:19]=[CH:18][C:17]([C:20]2[CH:25]=[CH:24][C:23]([C:26](=[O:32])[CH2:27][CH2:28][C:29]([OH:31])=[O:30])=[CH:22][CH:21]=2)=[CH:16][CH:15]=1.C1C=CC(S(N(S(C2C=CC=CC=2)(=O)=O)[F:43])(=O)=O)=CC=1.Cl>O1CCCC1.CO>[Cl:13][C:14]1[CH:15]=[CH:16][C:17]([C:20]2[CH:25]=[CH:24][C:23]([C:26](=[O:32])[CH:27]([F:43])[CH2:28][C:29]([OH:31])=[O:30])=[CH:22][CH:21]=2)=[CH:18][CH:19]=1
[Cl:1][C:2]1[CH:8]=[CH:7][C:5](N)=[C:4]([F:9])[CH:3]=1.N(OCCC(C)C)=O.[CH:18]1[CH:23]=[CH:22][CH:21]=[CH:20][CH:19]=1>>[Cl:1][C:2]1[CH:8]=[CH:7][C:5]([C:18]2[CH:23]=[CH:22][CH:21]=[CH:20][CH:19]=2)=[C:4]([F:9])[CH:3]=1
[Cl-].[Al+3].[Cl-].[Cl-].[Cl:5][C:6]1[CH:11]=[CH:10][C:9]([C:12]2[CH:17]=[CH:16][CH:15]=[CH:14][CH:13]=2)=[C:8]([F:18])[CH:7]=1.[C:19]([CH2:23][CH2:24][C:25](Cl)=[O:26])([O:21][CH3:22])=[O:20]>ClCCl>[Cl:5][C:6]1[CH:11]=[CH:10][C:9]([C:12]2[CH:17]=[CH:16][C:15]([C:25](=[O:26])[CH2:24][CH2:23][C:19]([O:21][CH3:22])=[O:20])=[CH:14][CH:13]=2)=[C:8]([F:18])[CH:7]=1
[Cl:1][C:2]1[CH:7]=[CH:6][C:5]([C:8]2[CH:13]=[CH:12][C:11]([C:14](=[O:21])[CH2:15][CH2:16][C:17]([O:19]C)=[O:18])=[CH:10][CH:9]=2)=[C:4]([F:22])[CH:3]=1>Cl>[Cl:1][C:2]1[CH:7]=[CH:6][C:5]([C:8]2[CH:9]=[CH:10][C:11]([C:14](=[O:21])[CH2:15][CH2:16][C:17]([OH:19])=[O:18])=[CH:12][CH:13]=2)=[C:4]([F:22])[CH:3]=1
[Cl:1][C:2]1[CH:7]=[CH:6][C:5]([C:8]2[CH:13]=[CH:12][C:11]([C:14](=O)[CH2:15][CH2:16][C:17]([OH:19])=[O:18])=[CH:10][CH:9]=2)=[C:4]([F:21])[CH:3]=1.Cl.[NH2:23][OH:24].C(=O)([O-])[O-].[Na+].[Na+]>C(O)C>[Cl:1][C:2]1[CH:7]=[CH:6][C:5]([C:8]2[CH:13]=[CH:12][C:11]([C:14](=[N:23][OH:24])[CH2:15][CH2:16][C:17]([OH:19])=[O:18])=[CH:10][CH:9]=2)=[C:4]([F:21])[CH:3]=1
[F:1][C:2]1[CH:7]=[CH:6][CH:5]=[CH:4][C:3]=1[C:8]1[CH:13]=[CH:12][CH:11]=[CH:10][CH:9]=1.[C:14]([CH2:18][CH2:19][C:20](Cl)=[O:21])([O:16][CH3:17])=[O:15].[Cl-].[Al+3].[Cl-].[Cl-]>ClCCl>[F:1][C:2]1[CH:7]=[CH:6][CH:5]=[CH:4][C:3]=1[C:8]1[CH:9]=[CH:10][C:11]([C:20](=[O:21])[CH2:19][CH2:18][C:14]([O:16][CH3:17])=[O:15])=[CH:12][CH:13]=1